# spl-evaluation-java

./: .gitignore  README.md  build.xml  pom.xml
src/demo-data/jmh/: jmh-result.raw_json  rev1  rev1.json  rev1.raw_json  rev2  rev2.json  rev2.raw_json  rev3.json  rev3.raw_json
src/demo-data/simple/ver1/: run1.txt  run2.txt
src/demo-data/simple/ver2/: run1.txt  run2.txt  run3.txt
src/demo-data/simple/ver3/: run1.txt
src/demo-data/simple/ver4/: run1.txt
src/demo-java/cz/cuni/mff/d3s/spl/demo/: DirectoryBasedRegressionTester.java  GeneralMainDemo.java  JmhRawDataTester.java  NaiveComparisonOfCollections.java  SensitivityComparison.java
src/java/: overview.html
src/java/cz/cuni/mff/d3s/spl/: BenchmarkRun.java  ComparisonResult.java  Data.java  DataReader.java  DataSnapshot.java  DataSource.java  DataStore.java  Formula.java  Interpretation.java  Main.java  MathematicalInterpretation.java  StatisticSnapshot.java
src/java/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilder.java  BenchmarkRunReader.java  BenchmarkRunSummary.java  BenchmarkRunUtils.java  BuilderDataSource.java  DataSnapshotBuilder.java  DataStoreReader.java  FileDataSource.java  ImmutableBenchmarkRun.java  ImmutableDataStore.java  Revision.java  RingDataSource.java  SlidingWindowDataStore.java  SummaryStatisticSnapshot.java
src/java/cz/cuni/mff/d3s/spl/data/readers/: JmhJsonRevisionReader.java  JsonDataReader.java  LineOrientedReader.java  LineOrientedRevisionReader.java  NumbersOnlyReader.java  NumbersOnlyRevisionReader.java  PlainDataReader.java  RawJsonReader.java  RawJsonRevisionReader.java  RevisionReader.java  StructuredDataReader.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/formula/: Comparison.java  ComparisonWithConst.java  Defaults.java  FormulaParser.jj  FormulaParsingException.java  LogicAnd.java  LogicConst.java  LogicImply.java  LogicOp.java  LogicOr.java  SimpleFormulas.java  SplFormula.java
src/java/cz/cuni/mff/d3s/spl/interpretation/: DistributionBasedComparisonResult.java  DistributionLearningInterpretation.java  DistributionLearningInterpretationParallel.java  KindergartenInterpretation.java  KindergartenMath.java  MannWhitneyInterpretation.java  WelchTestInterpretation.java  WelchTestWithEnlargedVariancesInterpretation.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/jmh/: JSONReader.java  Main.java
src/java/cz/cuni/mff/d3s/spl/utils/: DistributionUtils.java  Factory.java  PrimitiveIterables.java  ResizableRingBuffer.java  RingBuffer.java  StatisticsUtils.java  StringUtils.java
src/main/java/cz/cuni/mff/d3s/spl/: BenchmarkRun.java  DataSource.java  Formula.java  Interpretation.java  Result.java  package-info.java
src/main/java/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilder.java  BenchmarkRunReader.java  DataSnapshotBuilder.java  FileDataSource.java  package-info.java
src/main/java/cz/cuni/mff/d3s/spl/formula/: ComparisonWithConst.java  FormulaParser.java  FormulaParser.jj  FormulaParserConstants.java  FormulaParserTokenManager.java  LogicConst.java  LogicImply.java  LogicOp.java  ParseException.java  SimpleCharStream.java  SimpleFormulas.java  Token.java  TokenMgrError.java  package-info.java
src/main/java/cz/cuni/mff/d3s/spl/interpretation/: DistributionBasedComparisonResult.java  DistributionLearningInterpretationParallel.java  KindergartenInterpretation.java  WelchTestInterpretation.java  WelchTestWithEnlargedVariancesInterpretation.java
src/main/java/cz/cuni/mff/d3s/spl/utils/: ArrayUtils.java  PrimitiveIterables.java  package-info.java
src/test-java/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilderTest.java  BenchmarkRunSummaryTest.java  BenchmarkRunUtilsTest.java  DataSnapshotBuilderTest.java  RingDataSourceTest.java  SlidingWindowDataStoreTest.java  SummaryStatisticSnapshotTest.java
src/test-java/cz/cuni/mff/d3s/spl/formula/: ComparisonTest.java  FormulaErrorHandlingTest.java  FormulaParserTest.java  LogicConstTest.java  LogicImplyTest.java  LogicOpTestBase.java
src/test-java/cz/cuni/mff/d3s/spl/interpretation/: DistributionLearningInterpretationParallelTest.java  DistributionLearningInterpretationTest.java  MannWhitneyInterpretationTest.java  WelchTestInterpretationTest.java  WelchTestWithEnlargedVariancesInterpretationTest.java
src/test-java/cz/cuni/mff/d3s/spl/tests/: DataForTest.java  InterpretationForTests.java  TestUtils.java
src/test-java/cz/cuni/mff/d3s/spl/utils/: ArrayUtilsTest.java  PrimitiveIterablesTest.java  ResizableRingBufferTest.java  RingBufferTest.java  StatisticsUtilsTest.java
src/test/java/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilderTest.java
src/test/java/cz/cuni/mff/d3s/spl/formula/: FormulaErrorHandlingTest.java  FormulaParserTest.java  LogicAndTest.java  LogicConstTest.java  LogicOrTest.java
src/test/java/cz/cuni/mff/d3s/spl/interpretation/: MannWhitneyInterpretationTest.java  WelchTestWithEnlargedVariancesInterpretationTest.java
src/test/java/cz/cuni/mff/d3s/spl/tests/: DataForTest.java  InterpretationForTests.java  TestUtils.java
src/test/java/cz/cuni/mff/d3s/spl/utils/: StringUtilsTest.java
